quarkus.rest-client.myRemoteService.url=https://multi-tenant-rest-client.free.beeceptor.com


#quarkus.mongodb.connection-string=mongodb://login:pass@mongo1:27017/database
#quarkus.mongodb.read-preference=primaryPreferred


#quarkus.mongodb.abs.connection-string=mongodb://login:pass@mongo1:27017/database
#quarkus.mongodb.abs.read-preference=primaryPreferred


#quarkus.native.builder-image=GRAALVM
#platform.quarkus.native.builder-image=GRAALVM